# Dictionary

./: Dictionary.sln
BLL.Services/: CategoryService.cs  Dictionary.BLL.Services.csproj  EngEstService.cs  EngRusService.cs  EngService.cs  EstService.cs  IEngEstService.cs  IEngRusService.cs  IRusEstService.cs  PartOfSpeechService.cs  RusEstService.cs  RusService.cs  SubcategoryService.cs
BLL.Services/Interfaces/: IEngEstService.cs  IGenGetAllSerivce.cs  IGenericTranslateSerivce.cs
Dictionary.BLL.DTO/: AutomapperConfiguration.cs  Dictionary.BLL.DTO.csproj  EngEstDTO.cs  EngRusDTO.cs  IProfile.cs  Mappings.cs  RusEstDTO.cs
Dictionary.Domain.Core/: Category.cs  Dictionary.Domain.Core.csproj  EngLang.cs  EstLang.cs  Lang.cs  PartOfSpeech.cs  RusLang.cs  Subcategory.cs  TranslEngEst.cs  TranslEngRus.cs  TranslRusEst.cs  Translation.cs
Dictionary.Domain.Interfaces/: Dictionary.Domain.Interfaces.csproj  IDictionaryRepo.cs  ISearch.cs  IUnitOfWork.cs
Dictionary.Infrastructure.Data/: CategoryRepo.cs  Context.cs  Dictionary.Infrastructure.Data.csproj  EngLangRepo.cs  EstLangRepo.cs  GenericRepo.cs  PartOfSpeechRepo.cs  RusLangRepo.cs  SubcategoryRepo.cs  TranslEngEstRepo.cs  TranslEngRusRepo.cs  TranslRusEstRepo.cs  appsettings.json
Dictionary.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
Dictionary.Services.Interfaces/: Dictionary.Services.Interfaces.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ControllerEngEstController.cs  EngEstController.cs
WebApi/Properties/: launchSettings.json
