<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.BLL.DTO\Dictionary.BLL.DTO.csproj" />
    <ProjectReference Include="..\Dictionary.Infrastructure.Data\Dictionary.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
